# mysql-svc.yaml
# from: https://kubernetes.io/docs/tasks/run-application/run-single-instance-stateful-application/
---

apiVersion: v1
kind: Service
metadata:
  name: wp-mysql-svc
spec:
  ports:
    - port: 3306
  selector:
    app: wp-mysql
  clusterIP: None
