# wordpress-pvc.yaml - create Persistent Volume Claim for WordPress HTML files
---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: wp-html-pvc
  labels:
    demo: wp-demo
spec:
  storageClassName: openebs-jiva-csi-default
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5G
